	# Pixel Digi Monitoring
	include "DQM/SiPixelMonitorDigi/data/SiPixelMonitorDigi.cfi"
        replace SiPixelDigiSource.saveFile = false
	replace SiPixelDigiSource.isPIB = true
	replace SiPixelDigiSource.slowDown = false

	# Pixel RecHit Monitoring
	include "DQM/SiPixelMonitorRecHit/data/SiPixelMonitorRecHit.cfi"
	replace SiPixelRecHitSource.saveFile = false

	##online/offline
	#Digi
	replace SiPixelDigiSource.modOn = true
	replace SiPixelDigiSource.ladOn = true
	replace SiPixelDigiSource.layOn = true
	replace SiPixelDigiSource.phiOn = true
	replace SiPixelDigiSource.bladeOn = true
	replace SiPixelDigiSource.diskOn = true
	replace SiPixelDigiSource.ringOn = true
	#RecHit
	replace SiPixelRecHitSource.modOn = true
	replace SiPixelRecHitSource.ladOn = true
	replace SiPixelRecHitSource.layOn = true
	replace SiPixelRecHitSource.phiOn = true	
	replace SiPixelRecHitSource.bladeOn = true
	replace SiPixelRecHitSource.diskOn = true
	replace SiPixelRecHitSource.ringOn = true


        sequence siPixelOfflineDQM_source = {SiPixelDigiSource, SiPixelRecHitSource}

